<!-- 不處理 Html 跳脫/特殊字元，較安全 -->
<!-- {{ $name }} {{ $age }} -->

<!-- 會處理 Html 跳脫/特殊字元，不安全 -->
{!! $name !!} {!! $age !!}
